<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif
        }
        
        table {
            border-collapse: collapse;
        }

        th , td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: grey;
            color: white;
        }

        .Materias {
            background-color: white;
            color: black;
        }

        .medias {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>    
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="Materias">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>10.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>5.0</td>
                <td>10.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>10.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="medias">7.8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="Materias">Humanas</th>
                <td>História</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="medias">9.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>