<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover
            ;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit esse accusamus eum reprehenderit sequi placeat culpa alias, cupiditate suscipit maxime quibusdam libero ipsa magni, debitis illum et. Perspiciatis, vero laudantium? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde alias dolorum, tempore quod veritatis repudiandae praesentium dolorem corrupti quidem nam est laboriosam doloribus odio, voluptatibus accusantium illo. Quis, quia quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque, velit quidem sit doloremque minus ea quos aliquid magni nam eveniet? Deleniti, deserunt aliquam nesciunt libero repellat nemo animi praesentium. </p>

    </main>
</body>
</html>