<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aqua;
            text-align: center;
        }

        #principal {
            background-color: white;
            color: chocolate;
        }

        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        
        div:hover {
            background-color: brown;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
    </style>
</head>
<body>
    <h2 id="principal">Titulo Principal
    </h2>
    <div>01-Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, reprehenderit at laudantium ad et, earum suscipit cum iste neque </div>
    <div>02-Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, reprehenderit at laudantium ad et, earum suscipit cum iste neque </div>
    <div>03-Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, reprehenderit at laudantium ad et, earum suscipit cum iste neque</div>
    <div>04-Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, reprehenderit at laudantium ad et, earum suscipit cum iste neque </div>
</body>
</html>